{
  "name": "DeV Fit - Fitness & Nutrizione",
  "short_name": "DeV Fit",
  "description": "Agenda di allenamento e diario alimentare intelligente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/DeVFitLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/DeVFitLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
